# VENDOR AND WEBSITE LOGIN DATA
CRAFTABLE_USERNAME = 'goldsmithnandrew@gmail.com'
CRAFTABLE_PASSWORD = 'nW#1$e1w3Ez'

HILLNMARKES_USERNAME = 'purchasing@ithacabakery.com'
HILLNMARKES_PASSWORD = 'BAKERY90'

RENZI_USERNAME = '11104'
RENZI_PASSWORD = 'IB11104!!' 